<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS PROJECT</title>
    <link rel="stylesheet" href="studysync.css">
</head>
<body>

    <header class="headercontent">

        <div class="header">
            <a href="#logo" class="logo">
            <!-- <img src="studysync.png" alt="logo" class="logoicon" > -->
            <span class="logotext"> StudySync</span>
            </a>

            <nav class="nav"> 
                <a href="#Home" class="navlink"> Home</a>
                <a href="#Feature" class="navlink"> Feature</a>
                <a href="#Pricing" class="navlink"> Pricing</a>
                <a href="#Blog" class="navlink"> Blog</a>
                <a href="#About" class="navlink"> About</a>

            </nav>

            <a href="#contacts" class="contactbutton"> 
            Contact Us
             </a>

             <button  class="menubutton">
                <img src="Hamburger.svg" alt="hamburger" class="menuicon">
             </button>




        </div>
        
    </header>

    <div class="content">
        <main class="mainsection">
            
            <div class="contentleft">
                <p class="sectionlabel"> Very Proud to introduce
                </p>
                <h1 class="sectiontitle"> Seamless Learning for bright future </h1>
                <p class="sectiondesc" >  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla voluptas,
                     numquam asperiores aperiam animi officia soluta impedit. Sequi accusamus nobis perspiciatis at, alias
                      sapiente reiciendis. Ipsa porro quas, deserunt vitae praesentium, alias corporis, reiciendis inventore 
                      sit laudantium repudiandae maxime?</p>
                <div class="buttongroup">
                    <a href="#start" class="startbutton"> Start Now</a>
                    <a href="#tour" class="tourbutton"> Take Tour</a>



                </div>
            </div>
            <div class="contentright">
                <div class="imgcontainer">
                    <img src="usgs-hoS3dzgpHzw-unsplash (1).jpg" alt="section image" class="sectionimg">
                </div>

            </div>
        </main>


    </div>


    <div class="companycontainer">
        <h2> Trusted by the best</h2>
        <div class="companygrid">

            <div class="companylogo">
                <img src="Google.svg"  class="svgimg">
                <span class="logotext"> Google</span>
            </div>

            <div class="companylogo">
                <img src="Microsoft.svg"  class="svgimg">
                <span class="logotext"> Microsoft</span>

            </div>

            <div class="companylogo">
                <img src="linkedin-copy.svg" class="svgimg">
                <span class="logotext"> Linkedin</span>

            </div>

            <div class="companylogo">
                <img src="VectorEdu.svg" class="svgimg" >
                <span class="logotext"> VectorEdu</span>

            </div>
        </div>
    </div>

    <div class="featurecontainer">
        <div class="featurecontent">
            <div class="maininfo">
                <h2 class="maintitle"> Our competitive advantage</h2>
                <p class="maindesc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nobis a fuga dicta cumque maxime
                     magnam tenetur eveniet facilis totam.</p>
            </div>

            <div class="featuregrid">
               <!-- card  1-->
                <div class="featurecard">
                    <div class="iconcontainer">
                        <img class="featuresvg"    src="PersonalizedLearn (1).svg" alt="svgimg">
                    </div>
                    <div class="featureinfo">
                        <div class="featuretitle">
                            Personalised Learning
                        </div>
                        <div class="featuredesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum neque eius impedit, eos 
                            deserunt porro.
                        </div>
                    </div>
                </div>

                <div class="featurecard">
                    <div class="iconcontainer">
                        <img  class="featuresvg"   src="Affordability.svg" alt="svgimg">

                    </div>
                    <div class="featureinfo">
                        <div class="featuretitle">
                            Affordability
                        </div>
                        <div class="featuredesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum neque eius impedit, eos 
                            deserunt porro.
                        </div>
                    </div>
                </div>

                <div class="featurecard">
                    <div class="iconcontainer">
                        <img src="IndustryPatner.svg" alt="" class="featuresvg">

                    </div>
                    <div class="featureinfo">
                        <div class="featuretitle">
                           Industry Partnership
                        </div>
                        <div class="featuredesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum neque eius impedit, eos 
                            deserunt porro.
                        </div>
                    </div>
                </div>

                <div class="featurecard">
                    <div class="iconcontainer">
                        <img src="InnovativeTech (1).svg" class=" featuresvg">

                    </div>
                    <div class="featureinfo">
                        <div class="featuretitle">
                           Innovative Tech
                        </div>
                        <div class="featuredesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum neque eius impedit, eos 
                            deserunt porro.
                        </div>
                    </div>
                </div>

                <div class="featurecard">
                    <div class="iconcontainer">
                        <img src="Call-Button.png" class="featuresvg">

                    </div>
                    <div class="featureinfo">
                        <div class="featuretitle">
                            Responsive Support
                        </div>
                        <div class="featuredesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum neque eius impedit, eos 
                            deserunt porro.
                        </div>
                    </div>
                </div>

                <div class="featurecard">
                    <div class="iconcontainer">
                        <img src="Analytics.svg" class="featuresvg">

                    </div>
                    <div class="featureinfo">
                        <div class="featuretitle">
                            Analytics and Insights
                        </div>
                        <div class="featuredesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum neque eius impedit, eos 
                            deserunt porro.
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>


    <div class="testicontainer">
        <div class="testicontent">
            <h2 class="testihead"> What others say about us</h2>
            <div class="testigrid">
                <div class="testigridcontent">
                    <p class="testitext"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, repudiandae!</p>
                    <img src="avatar1.png" class="testiimg">
                    <div class="testidetails">
                        <h3 class="testih3"> Sarah Johnson</h3>
                    <p class="testidesc"> English teacher</p>
                    </div>
                </div>

                <div class="testigridcontent">
                    <p class="testitext"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, repudiandae!</p>
                    <img src="avatar2.png" class="testiimg">
                   <div class="testidetails">
                    <h3 class="testih3"> Mark devis</h3>
                    <p class="testidesc"> Parent</p>
                   </div>
                </div>

                <div class="testigridcontent">
                    <p class="testitext"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, repudiandae!</p>
                    <img src="avatar3.png" class="testiimg">
                    <div class="testidetails">
                        <h3 class="testih3"> Dr. James Carter </h3>
                    <p class="testidesc"> School Administrator</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="newsltrcontainer">
        <div class="newsltrcontent">
            <div class="newsleft">

                <img src="imgnews.png"  loading="lazy" >

            </div>

            <div class="newsright">

                <div class="newsinfo">
                    <h2 class="newstitle">
                        Get the latest update
                    </h2>
                    <p class="newsdesc">
                        Sign up for our news letter
                    </p>
                </div>


                <form class="newsform"  > 
                    <input class="newsemail" placeholder="Email"/>
                    <button class="sendbutton"> Send</button>
                </form>

                <div class="privacy">
                    By signing up in our newsletter you agree to our 
                    <a class="newslink"> Terms of Service</a> and
                    <a class="newslink"> Privacy Policy
                    </a>
                </div>

            </div>
        </div>
    </div>


    <div class="footercontainer">
        <footer class="footer">
            <div class="footertop">

                <div class="cmplogo">
                    <a class=" logolink" href="#">
                        <img src="StudySyn.svg" class="logosvg">
                        StudySync
                    </a>
                    <p class="text">
                        Seamless learning for bright future
                    </p>
                    <div class="social">
                        <a class="sociallink">
                            <img src="instagram.svg" class=" socialicon">
                        </a>

                        <a class="sociallink">
                            <img src="linkedin-copy.svg" class=" socialicon">
                        </a>

                        <a class="sociallink">
                            <img src="Microsoft.svg" class=" socialicon">
                        </a>

                        <a class="sociallink">
                            <img src="twitter.svg" class=" socialicon">
                        </a>
                    </div>





                </div>

            </div>
            <div class="footergrid">
                <div class="footergridcolumn">
                    <div class="footergridhead">
                        Products
                    </div>

                    <ul class="footerlinklist">
                        <li>
                            <a href="#Overview"   class="footerlink"> Overview</a>
                        </li>

                        <li>
                            <a href="#Overview"   class="footerlink"> Solutions</a>
                        </li>
                        <li>
                            <a href="#Overview"   class="footerlink"> Pricing</a>
                        </li>
                        <li>
                            <a href="#Overview"   class="footerlink"> Customers</a>
                        </li>
                        
                    </ul>


                </div>


                   <div class="footergridcolumn">
                    <div class="footergridhead">
                        Company
                    </div>

                    <ul class="footerlinklist">
                        <li>
                            <a href="#Overview"   class="footerlink"> About</a>
                        </li>

                        <li>
                            <a href="#Overview"   class="footerlink"> Investor reaction</a>
                        </li>
                        <li>
                            <a href="#Overview"   class="footerlink"> Jobs</a>
                        </li>
                        <li>
                            <a href="#Overview"   class="footerlink"> Press</a>
                        </li>
                        <li>
                            <a href="#Overview"   class="footerlink"> Blogs</a>
                        </li>
                        
                    </ul>


                </div>


                   <div class="footergridcolumn">
                    <div class="footergridhead">
                        Support
                    </div>

                    <ul class="footerlinklist">
                        <li>
                            <a href="#Overview"   class="footerlink"> Contacts</a>
                        </li>

                        <li>
                            <a href="#Overview"   class="footerlink"> Documentation</a>
                        </li>
                        <li>
                            <a href="#Overview"   class="footerlink"> Chats </a>
                        </li>
                        <li>
                            <a href="#Overview"   class="footerlink"> FAQ </a>
                        </li>
                        
                    </ul>


                </div>


                   <div class="footergridcolumn">
                    <div class="footergridhead">
                        Legal
                    </div>

                    <ul class="footerlinklist">
                        <li>
                            <a href="#Overview"   class="footerlink"> Terms of Service</a>
                        </li>

                        <li>
                            <a href="#Overview"   class="footerlink"> Policy Policy </a>
                        </li>
                        <li>
                            <a href="#Overview"   class="footerlink"> Cookie Setting</a>
                        </li>
                        
                        
                    </ul>


                </div>



            </div>

        </footer>
        <div class="copyright">
        &copy; 2021 - Present StudySync . All rights reserved

        </div>
    </div>

  
</body>
</html>